kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
# Native builds keep failing; bump up Gradle memory sizes
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
# The Android Gradle plugin asked me to do this
kotlin.mpp.androidSourceSetLayoutVersion=2